# learning_rocketMQ

./: README.md  create-topic.sh  docker-compose.yml  phase2_guide.md  pom.xml  run-consumer.sh  setup-dashboard.sh  start.sh  stop-dashboard.sh  stop.sh
phase2_script/: run-producer.sh
src/main/java/com/learning/rocketmq/: ConsumerExample.java  ProducerExample.java
src/main/java/com/learning/rocketmq/phase3/: ConsumerBasicsExample.java  ProducerBasicsExample.java
src/main/java/com/learning/rocketmq/util/: RocketMQConfig.java
src/main/resources/: logback.xml
